body
    margin: 0
    color: #000
    font-family: 'Source Sans Pro'

    a
        color: #000

header
    background-color: rgba(0, 0, 0, 0)
    position: fixed
    text-align: center
    width: 100%
    z-index: 2
    transition: all 0.5s ease-in-out
    ul
        list-style-type: none
        padding: 0

        li
            display: inline-block

            a
                color: #fff
                font-family: 'Source Sans Pro'
                text-decoration: none
                padding: 10px

section
    background-color: #fff
section#landing
    height: 100vh
    background-color: rgba(0, 0, 0, 0)

    .cta
        text-align: center
        position: relative
        top: 50%
        transform: translateY(-50%)

        h2
            margin: 0
            font-family: Source Sans Pro
            color: #fff
            text-transform: uppercase
            letter-spacing: 3px
            font-size: 72px
            line-height: 92px
            font-weight: 700

        p.subheading
            color: #fff
            font-family: 'Libre Baskerville'
            box-shadow: rgba(0, 0, 0, 0.5) 10px 0 0 0, rgba(0, 0, 0, 0.5) -10px 0 0 0
            background-color: rgba(0, 0, 0, 0.5)
            display: inline
            padding: 4px 0
        .cta
            display: block
            padding: 15px
            margin-top: 40px
            a
                padding: 10px 50px
                background-color: #a49145
                color: #fff
                text-decoration: none




    video
        position: fixed
        top: 50%
        left: 50%
        min-width: 100%
        min-height: 100%
        width: auto
        height: auto
        z-index: -100
        -ms-transform: translateX(-50%) translateY(-50%)
        -moz-transform: translateX(-50%) translateY(-50%)
        -webkit-transform: translateX(-50%) translateY(-50%)
        transform: translateX(-50%) translateY(-50%)
        background: url('polina.jpg') no-repeat
        background-size: cover
        filter: brightness(90%)
